<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Stili personalizzati */
        body, html {
            height: 100%;
            margin: 0;
        }

        .background {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-image: url('hh.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
        }

        .content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="content">
            <h1>Benvenuto!</h1>
            <p>Questa è una pagina su tutti gli avvisi legati a GJD</p>

            
                                            <div class="container">
                                                <div class="alert alert-danger" role="alert">
                                                  Sospensione del server 3B per passare al 15H, il sistema di utenti è stato aggiornato.
                                                </div>
                                            </div>
        </div>
    </div>

    <!-- Bootstrap JS e dipendenze -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
